{
  "name": "@jr/socket-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"Wire eslint in next iteration\"",
    "test": "echo \"Wire tests in next iteration\""
  },
  "dependencies": {
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
